MYSQL_ROOT_PASSWORD=mariadbrootpass
MYSQL_PASSWORD=nextcloudpass
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud

NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=adminpass

PUID=1000
PGID=1000
TZ=Europe/Madrid

ONLYOFFICE_JWT_SECRET=secretjwtkey123

TRUSTED_DOMAIN_0=localhost
TRUSTED_DOMAIN_1=nextcloud_app
TRUSTED_DOMAIN_2=nextcloud.local

DEFAULT_PHONE_REGION=ES
MAIL_FROM_ADDRESS=admin
MAIL_DOMAIN=exemple.cat
